# open-h5

./: pom.xml
src/main/java/com/app/access/bank/: AccType.java  BytesUtil.java  CertType.java  Chnl.java  DESedeSymmeticKeyGenerator.java  RSAUtil.java  RestUtil.java  SNUtil.java
src/main/java/com/servlet/: BindUser.java  FindUser.java
src/main/java/com/test/: OpenH5User.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bank.css
src/main/webapp/html/: bankAccess.html
src/main/webapp/js/: bankAccess.js  util.js
src/main/webapp/js/ui/: ui.css  ui.js  ui.less
