<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.open-h5</groupId>
    <artifactId>open-h5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.3.1</jsp.api.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
        <javac.target.version>1.7</javac.target.version>
    </properties>

    <dependencies>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>codec</groupId>
            <artifactId>codec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang3-3.1</groupId>
            <artifactId>commons-lang3-3.1</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.1.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>gson-2.2.2</groupId>
            <artifactId>gson-2.2.2</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.2.2.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>jersey-client-1.16</groupId>
            <artifactId>jersey-client-1.16</artifactId>
            <version>1.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-client-1.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jersey-core-1.16.jar</groupId>
            <artifactId>jersey-core-1.16.jar</artifactId>
            <version>1.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-core-1.16.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>open-h5</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                    <include>mybatis/**/*</include>
                    <include>spring/**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${javac.target.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>