@import "../../../css1.1/components/ui";


.fadeIn {
  -moz-animation: fadeIn 1s 0s ease both;
  -ms-animation: fadeIn 1s 0s ease both;
  -o-animation: fadeIn 1s 0s ease both;
  -webkit-animation: fadeIn 1s 0s ease both;
  animation: fadeIn 1s 0s ease both;
}
.fadeOut {
  -moz-animation: fadeOut 1s 0s ease both;
  -ms-animation: fadeOut 1s 0s ease both;
  -o-animation: fadeOut 1s 0s ease both;
  -webkit-animation: fadeOut 1s 0s ease both;
  animation: fadeOut 1s 0s ease both;
}

.up-ui-toast{
  .ui-toast();
  //display: none;
}

.up-ui-alert{
  .ui-alert();
  //display: none;
}

.up-ui-loading{
  .ui-loading();
}
//后续放到common.less中
.ui-mask {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}